# Mediatag-sdk-demo-android

./: MediatagSDK-debug.aar  settings.gradle
app/: build.gradle
app/libs/: MediatagSDK-release.aar
app/src/androidTest/java/com/example/eventsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventsdkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
