dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}

        maven {
            url = uri("https://maven.pkg.github.com/cifrasoft/media-tag-sdk-android/")
            credentials {
                username "login"
                password "token"    //token for download packages
            }
        }
    }
}
rootProject.name = "EventSDKDemo"
include ':app'
