plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.eventsdkdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.preference:preference:1.1.1'

    implementation fileTree(dir: 'libs', include: '*.aar')

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.12'

    implementation 'javax.inject:javax.inject:1'

    //annotationProcessor 'org.parceler:parceler:1.1.13'
    //implementation 'org.parceler:parceler-api:1.1.13'

    implementation 'com.google.guava:guava:28.0-android'
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    implementation 'com.huawei.hms:ads-identifier:3.4.28.313'
    implementation 'com.huawei.hms:ads-installreferrer:3.4.28.313'

    implementation 'com.google.android.gms:play-services-appset:16.0.2'
}